<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Geldverleih.Service.AusUndRueckzahlvorgangFactory" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>AusUndRueckzahlvorgangFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Service.BankService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="11.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACBAAAAEAQAAgAAAAEAAAAAEAAAAKIAAAAIA=</HashCode>
      <FileName>BankService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Service.KundenService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>KundenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Service.ZinssatzFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZinssatzFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Geldverleih.Service.IAusUndRueckzahlvorgangFactory">
    <Position X="6.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAusUndRueckzahlvorgangFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Service.IZinssatzFactory">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IZinssatzFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Service.interfaces.IBankService">
    <Position X="0.5" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAQAAgAAAAAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>interfaces\IBankService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Service.interfaces.IKundenService">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>interfaces\IKundenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>