<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="771" mockupW="1242" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="67" y="90" w="689" h="404" measuredW="205" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunden%2C%20Statistiken</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="40" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="709" y="40" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="74" y="40" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuer%20Kunde</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="132" w="624" h="347" measuredW="472" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KdNr%2C%20Nachname%2C%20Vorname%2C%20Adresse%2C%20PLZ%2C%20Wohnort%2C%20Kontostand%2C%20X</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="29" w="762" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="69" w="762" h="472" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="535" w="761" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="51" y="546" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info-/Statusbar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="90" w="416" h="374" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="888" y="105" w="144" h="66" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%0AMusterstrasse%2011%0A12345%20Musterstadt</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="1056" y="102" w="208" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontostand%3A%20-157%2C54%20%u20AC%0ADavon%20Zinsen%3A%2015%2C98%20%u20AC%0A%20%0AZinseinahmen%20gesamt%3A%20287%2C34%20%u20AC%0A%20%0AOffene%20Ausleihvorg%E4nge%3A%201%0ABezahlte%20Ausleihvorg%E4nge%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="889" y="263" w="-1" h="-1" measuredW="137" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%FCckzahlung</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="946" y="294" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>532523532</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="889" y="296" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorgang%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="888" y="327" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%FCckzahlung%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="972" y="323" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C50%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1091" y="260" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausleihen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="292" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%2C00%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1184" y="331" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%2C9%20%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="900" y="373" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%FCckzahlen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="373" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausleihen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="296" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betrag</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="327" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zinssatz</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="892" y="517" w="244" h="254" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derzeit%20verliehenes%20Geld%3A%2027433%2C37%20%u20AC%0A%20%0A%20%0AEingenommene%20Zinsen%3A%0AGesamt%3A%201337%u20AC%0ADiesen%20Monat%3A%20123%u20AC%0ADiese%20Woche%3A%2015%u20AC%0AHeute%3A%202%2C5%u20AC%0A%20%0AAusstehend%3A%20776%u20AC%0A%20%0A%20%0ANicht%20zur%FCckgezahlte%20Ausleihen%3A%2023%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="888" y="484" w="-1" h="-1" measuredW="117" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>