<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geldverleih.UI.App">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.GeldEinzahlenView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACBEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeldEinzahlenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Geldverleih.UI.KundeDetailansicht" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABQAAAABQAAAAIQAAQAAAABAAAKAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>KundeDetailansicht.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Geldverleih.UI.MainWindow" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABACAAAAAAAAABCAAAAAAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.AusleihViewModel">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>models\AusleihViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.KundenDetailModel">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>models\KundenDetailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.KundenModel">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\KundenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.StatusleisteModel">
    <Position X="8.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>models\StatusleisteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.BankPresenter">
    <Position X="9" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAIAAQAAgAAAAAggAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>presenters\BankPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.EinzahlResult">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAQAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\EinzahlResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.KundeDetailPresenter">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAADAAAAAEABAIAAAAAAAAACAQBAAAAAAACAABAA=</HashCode>
      <FileName>presenters\KundeDetailPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.KundenUebersichtPresenter">
    <Position X="5.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>presenters\KundenUebersichtPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.VerleihKonditionErmittler">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\VerleihKonditionErmittler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.Properties.Resources" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.Properties.Settings" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Geldverleih.UI.views.IEinzahlungsView">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\IEinzahlungsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.UI.views.IKundeDetailView">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAQAAAABAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\IKundeDetailView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.UI.views.IKundenUebersichtView">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>views\IKundenUebersichtView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Geldverleih.UI.presenters.AusleihError">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\AusleihError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geldverleih.UI.presenters.EinzahlError">
    <Position X="14" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>presenters\EinzahlError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>