<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Geldverleih.UI.App">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.GeldEinzahlenView" BaseTypeListCollapsed="true">
    <Position X="10" Y="8" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACBEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeldEinzahlenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.UI.KundeDetailansicht" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAABQAAAAIQAAQAAAABAAAKAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>KundeDetailansicht.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.UI.MainWindow" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABACAAAAAAAAABCAAAAAAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.AusleihViewModel">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>models\AusleihViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.KundenDetailModel">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>models\KundenDetailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.KundenModel">
    <Position X="3.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\KundenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.models.StatusleisteModel">
    <Position X="3.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>models\StatusleisteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.BankPresenter">
    <Position X="10" Y="0.5" Width="9.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAIAAQAAgAAAAAggAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>presenters\BankPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.EinzahlResult">
    <Position X="16.5" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAQAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\EinzahlResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.KundeDetailPresenter">
    <Position X="0.5" Y="5.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>CAAAAADAAAAAEABAIAAAAAAAAACAQBAAAAAAACAABAA=</HashCode>
      <FileName>presenters\KundeDetailPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.KundenUebersichtPresenter">
    <Position X="4" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>presenters\KundenUebersichtPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.presenters.VerleihKonditionErmittler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\VerleihKonditionErmittler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Geldverleih.UI.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Geldverleih.UI.views.IEinzahlungsView">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\IEinzahlungsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.UI.views.IKundeDetailView">
    <Position X="16.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAQAAAABAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\IKundeDetailView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.UI.views.IKundenUebersichtView">
    <Position X="14.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>views\IKundenUebersichtView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Geldverleih.UI.presenters.AusleihError">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>presenters\AusleihError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geldverleih.UI.presenters.EinzahlError">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>presenters\EinzahlError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>