<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geldverleih.Repository.AusleihRepository">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AusleihRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Repository.KundenRepository">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>KundenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Repository.RepositoryBase&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEQAQAAAgAAAAAAAIA=</HashCode>
      <FileName>RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Repository.RueckzahlRepository">
    <Position X="1" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RueckzahlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geldverleih.Repository.SessionProvider">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAQAAAAQAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>SessionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Geldverleih.Repository.interfaces.IAusleihRepository">
    <Position X="6.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>interfaces\IAusleihRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Repository.interfaces.IKundenRepository">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>interfaces\IKundenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Repository.interfaces.IRepository&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geldverleih.Repository.interfaces.IRueckzahlReppository">
    <Position X="6.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IRueckzahlReppository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>